apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::691629053862:role/http-echo-irsa
  labels:
    app: http-echo
  name: http-echo
  namespace: http-echo
